{
  "name": "cursor-price-tracking",
  "displayName": "Cursor Usage & Cost Tracker",
  "description": "Monitor your Cursor AI usage, token consumption, and costs in real-time with detailed breakdowns by model and session",
  "version": "0.0.1",
  "publisher": "Ittipong",
  "icon": "logo.png",
  "keywords": [
    "cursor",
    "ai",
    "usage",
    "cost",
    "tracking",
    "tokens",
    "pricing",
    "claude",
    "gpt",
    "monitoring"
  ],
  "homepage": "https://github.com/Ittipong/cursor-price-tracking",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ittipong/cursor-price-tracking.git"
  },
  "bugs": {
    "url": "https://github.com/Ittipong/cursor-price-tracking/issues"
  },
  "license": "MIT",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Debuggers",
    "Data Science"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:cursorPriceTracking.refresh",
    "onCommand:cursorPriceTracking.configure",
    "onView:cursorPrices"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "capabilities": {
      "virtualWorkspaces": true,
      "untrustedWorkspaces": {
        "supported": true
      }
    },
    "commands": [
      {
        "command": "cursorPriceTracking.refresh",
        "title": "Refresh Usage Data",
        "icon": "$(refresh)",
        "category": "Cursor Price Tracking"
      },
      {
        "command": "cursorPriceTracking.configure",
        "title": "Reload Session from Cursor",
        "category": "Cursor Price Tracking"
      },
      {
        "command": "cursorPriceTracking.reset",
        "title": "Clear Manual Token Override",
        "category": "Cursor Price Tracking"
      }
    ],
    "configuration": {
      "title": "Cursor Price Tracking",
      "properties": {
        "cursorPriceTracking.sessionToken": {
          "type": "string",
          "default": "",
          "description": "Optional manual session cookie override. Leave empty to read WorkosCursorSessionToken from this Cursor install automatically.",
          "markdownDescription": "Optional override for the `WorkosCursorSessionToken` cookie.\n\nLeave **empty** (default): the extension reads the cookie from the **current Cursor** user data folder (`Network/Cookies`).\n\nSet a value only if automatic detection fails."
        }
      }
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "cursorPricePanel",
          "title": "Cursor Price Tracking",
          "icon": "$(dollar)"
        }
      ]
    },
    "views": {
      "cursorPricePanel": [
        {
          "id": "cursorPrices",
          "name": "Cursor Usage",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "cursorPriceTracking.refresh",
          "when": "view == cursorPrices",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && npx --yes @vscode/vsce@latest package",
    "install:extension": "npm run package && code --install-extension cursor-price-tracking-0.0.1.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "sql.js": "^1.12.0"
  }
}